MainWindow.xaml

<Window x:Class="Storm_Fighters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storm_Fighters"
        mc:Ignorable="d"
        Title="Storm-Fighters" Icon="Player.ico" Height="600" Width="800">
    <Canvas Background="Black" Name="MyCanvas" KeyDown="OnKeyDown" KeyUp="OnKeyUp" Focusable="True" SizeChanged="MyCanvas_SizeChanged">

        <Label Name="ScoreText" Content="Score: 0" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="StartButton" Content="Start" Width="180" Canvas.Left="306" Canvas.Top="415" Height="60" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black" Click="StartButton_Click"/>
        <Button x:Name="TryButton" Content="Try Again" Width="180" Canvas.Left="121" Canvas.Top="415" Height="60" Background="White" FontWeight="Bold" FontSize="24" Click="TryButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Width="180" Canvas.Left="491" Canvas.Top="415" Height="60" Background="White" FontSize="24" FontWeight="Bold" Click="ExitButton_Click"/>
        <Label x:Name="GameOverText" Content="Game Over" Canvas.Left="261" Canvas.Top="97" Height="85" Width="270" Foreground="White" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LivesText" Content="Lives: 3" Canvas.Left="710" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="EndScoreText" Content="Score: 0" Canvas.Left="261" Canvas.Top="187" Foreground="White" FontSize="48" FontWeight="Bold" Width="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Canvas>
</Window>
